:host {
    @apply flex flex-col basis-full w-full px-2.5 pt-2.5 bg-white pb-4;
    border-radius: 4px;
    border: 1px solid #E8E8E8;
  }
  
  .card {
    img {
      object-fit: cover;
      object-position: center;
      border-radius: 4px;
    }
  
    &-details {
      @apply flex flex-col;
    }
  
    &-name {
      @apply mt-2;
      font-weight: 700;
      // font-size: 14px;
      // line-height: 28px;
  
      span {
        font-size: 1.1rem;
        color: #192A56;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  
    &-website {
      @apply flex flex-row items-center content-center mt-2 cursor-pointer;
  
      span {
        @apply mr-2 cursor-pointer;
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        color: #5D5D5D;
      }
  
      div[inlinesvg] {
        ::ng-deep svg {
          fill: #5D5D5D;
          height: 24px;
          width: 24px;
        }
      }
    }
  }
  
  @screen md {
    :host {
      @apply flex flex-col basis-[calc(50%-30px)] w-[calc(100%-30px)] px-2.5 pt-2.5 bg-white pb-4;
      border-radius: 4px;
      border: 1px solid #E8E8E8;
    }
  
    .card {
      img {
        min-height: 435px;
        min-width: 307px;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
  
      &-details {
        @apply flex flex-col;
      }
  
      // &-name {
      //   @apply flex flex-row items-center content-center mt-4;
      //   font-weight: 700;
      //   font-size: 20px;
      //   line-height: 32px;
  
        // span {
        //   @apply ml-5;
        //   font-size: 20px;
        //   line-height: 32px;
        //   width: 200px;
        //   white-space: nowrap;
        //   overflow: hidden;
        //   text-overflow: ellipsis;
        //   color: #192A56;
        // }
      // }
  
      &-website {
        @apply flex flex-row items-center content-center mt-4;
  
        span {
          @apply mr-2;
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: #5D5D5D;
        }
  
        div[inlinesvg] {
          ::ng-deep svg {
            fill: #5D5D5D;
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }
  
  @screen lg {
    :host {
      @apply basis-[calc(50%-32px)] w-[calc(100%-32px)] px-3.5 pt-3.5 pb-4;
    }
  
    .card {
      img {
        width: 100%;
        min-height: 435px;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
  
      &-details {
        @apply flex flex-row justify-between;
      }
  
      // &-name {
      //   span {
      //     @apply ml-5;
      //     font-size: 20px;
      //     line-height: 32px;
      //     width: 250px;
      //     white-space: nowrap;
      //     overflow: hidden;
      //     text-overflow: ellipsis;
      //     color: #192A56;
      //   }
      // }
  
      &-website {
        @apply flex flex-row items-center content-center mt-4;
  
        span {
          @apply mr-2;
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: #5D5D5D;
        }
  
        div[inlinesvg] {
          ::ng-deep svg {
            fill: #5D5D5D;
          }
        }
      }
    }
  }
  
  
  @screen xxl {
    .card {
  
      img {}
  
      &-details {}
  
      &-name {
        span {
          width: 100%;
          overflow: unset;
          text-overflow: unset;
          white-space: unset;
        }
      }
  
      &-website {
        span {}
  
        div[inlinesvg] {
          ::ng-deep svg {}
        }
      }
    }
  
  }
  
  
  .card-website {
    position: absolute;
    bottom: 0;
    right: 0;
  }